{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/transformers/*": ["utils/data/transformers/*"],
      "@/models/*": ["utils/data/models/*"],
      "@/dtos/*": ["utils/data/dtos/*"],
      "@/utils/*": ["utils/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/requests*": ["utils/client/requests"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
